{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AryaVisMongoDBConnection": {
    "ConnectionString": "mongodb://aryavis:P1ssJ0bSe0r654321$@192.168.36.210:27017/AryaVisDB?retryWrites=true&w=majority",
    "DatabaseName": "AryaVisDB"
  }
}
