{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWSCognito": {
    "AccessKeyId": "AKIAIOV4SEJFVBJOWTYQ",
    "SecretAccessKey": "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",
    "UserPoolId": "us-east-1_CoBq70Cuo",
    "RegionEndpointSystemName": "us-east-1"
  },
  "Authentication": {
    "Cognito": {
      "Audience": "79asu4tdqj6j6os9lnet50q0ov",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CoBq70Cuo/.well-known/openid-configuration",
      "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_CoBq70Cuo",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateAudience": false,
        "IssuerSigningKey": "nugo9s234gq6gh8k4ud4beor6phuopjnb25trpb41j8bjrfjffl"
      }
    }
  },
  "Client": {
    "Id": "79asu4tdqj6j6os9lnet50q0ov",
    "Secret": "nugo9s234gq6gh8k4ud4beor6phuopjnb25trpb41j8bjrfjffl",
    "UserPoolId": "us-east-1_CoBq70Cuo"
  },
  "ConnectionStrings": {
    "AryaVisConnection": "server=localhost;user id=leoforce;password=leoforce12345;port=3306;database=aryavis;"
  },
  "Redis": {
    "HostName": "192.168.36.210",
    "Port": "6379"
  }
}
